.grid-layout {
    display: grid;
    padding: 16px;
    grid-gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.panel {
    width: 350px;
    height: 500px;
    border: 1px solid;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.panel :nth-child(n + 2) {
    padding: 8px;
}

.panel > div {
    width: 100%;
}

.panel .title {
    width: 100%;
    height: 40px;
    background-color: rgb(197, 202, 202);
    text-align: center;
}

.tag-status {
    margin-top: 16px;
}

.tag-status :nth-child(n) {
    padding: 0 !important;
    margin-right: 8px;
}

input {
    margin-right: 12px;
}
